<div>
    <main>
      <div class="header">
      </div>
      <div class="table-container">
        <div class="table-responsive">
          <div class="table-wrapper">
            <div class="table-title">
              <div class="row">
                <div class="col-sm-6">
                  <h2>Campus Exchange Users</h2>
                </div>
                <div class="col-sm-6 d-flex justify-content-end">
                  <button class="btn btn-success" routerLink="/user">Add a new user</button>
                </div>
              </div>
            </div>
            <table class="table table-striped table-hover">
              <thead>
                <tr>
                  <th>Username</th>
                  <th>Full Name</th>
                  <th>Email Address</th>
                  <th>Contact Number</th>
                  <th>Role</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let user of users">
                  <td>{{user.username}}</td>
                  <td>{{user.fullName}}</td>
                  <td>{{user.emailAddress}}</td>
                  <td>{{user.contactNumber}}</td>
                  <td>{{user.role}}</td>
                  <td>
                    <button class="btn-edit" routerLink="/user/{{user.id}}">Update</button>
                    <button class="btn-delete" (click)="deleteUser(user.id)">Delete</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </main>
  </div>



<!--
<button class="btn-new" routerLink="/user">Add a new user</button>
    <table>
        <thead>
            <tr>
                <th>Username</th>
                <th>Full Name</th>
                <th>Email Address</th>
                <th>Contact Number</th>
                <th>Role</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let user of users">
                <td>{{user.username}}</td>
                <td>{{user.fullName}}</td>
                <td>{{user.emailAddress}}</td>
                <td>{{user.contactNumber}}</td>
                <td>{{user.role}}</td>
                <td><button class="btn-update" routerLink="/user/{{user.id}}">Update</button>
                <button class="btn-delete" (click)="deleteUser(user.id)">Delete</button></td>
                
            </tr>
        </tbody>
    </table>
    -->