
/* General table styles */
table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th,
  td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
  }
  
  /* Table header styles */
  th {
    background-color: #f2f2f2;
    font-weight: bold;
  }
  
  /* Centering the title */
  .centered-text {
    text-align: center;
  }
  
  /* Button styles */
  .btn-success {
    background-color: #28a745;
    border-color: #28a745;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    margin-right: 10px;
  }
  
  .btn-success:hover {
    background-color: #218838;
    border-color: #1e7e34;
  }
  
  /* Table container for responsive adjustments (optional) */
  .table-container {
    width: 80%;
    margin: auto;
  }

.table-title .row {
    display: flex;
    justify-content: space-between; /* Aligns items to the start and end */
  }

  /* Button styles */
.btn-edit, .btn-delete {
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .btn-edit {
    background-color: #f0ad4e;
    color: #fff;
  }
  
  .btn-edit:hover {
    background-color: #d38538;
  }
  
  .btn-delete {
    background-color: #dc3545;
    color: #fff;
  }
  
  .btn-delete:hover {
    background-color: #c82333;
  }
