<div class="hello">
<div  class="container" id="container">
    <div class="form-container sign-up">
    </div>
    <div class="form-container sign-in">
        <form (ngSubmit)="userLogin()">
            <img src="/logo.png" alt="Logo" style="width: 150px; margin: 20px 0;">
            <span>Please enter your credentials</span>
            <input type="text" [(ngModel)]="user.username" id="username" name="username" placeholder="Username" required>
            <input type="password" [(ngModel)]="user.password" id="password" name="password" placeholder="Password" required>
            <button type="submit">Log In</button>
        </form>
    </div>
    <div class="toggle-container">
        <div class="toggle">
            <div class="toggle-panel toggle-right">
                <h1>Campus Exchange</h1>
                <p>This portal provides students with the opportunity to prove their creativity and skills through showcasing their personal made products. 
<p>Use of this portal is reserved for students of ESB, contact your administrator for credentials.</p>
            </div>
        </div>
    </div>
  </div>
</div>
