<div class="hello">
    <div class="container" id="container">
      <div class="form-container sign-up"></div>
      <div class="form-container sign-in">
        <form (ngSubmit)="userLogin()" [formGroup]="loginForm">
          <img src="/logo.png" alt="Logo" style="width: 150px; margin: 20px 0;">
  
          <!-- Username -->
          <div class="form-group">
            <label for="username">Username:</label>
            <input 
              type="text" 
              id="username" 
              name="username" 
              placeholder="" 
              formControlName="username" 
              required
            >
            <div *ngIf="loginForm.get('username')?.touched && loginForm.get('username')?.invalid">
              <small class="error-text" *ngIf="loginForm.get('username')?.hasError('required')">Username is required</small>
            </div>
          </div>
  
          <!-- Password -->
          <div class="form-group">
            <label for="password">Password:</label>
            <input 
              type="password" 
              id="password" 
              name="password" 
              placeholder="" 
              formControlName="password" 
              required
            >
            <div *ngIf="loginForm.get('password')?.touched && loginForm.get('password')?.invalid">
              <small class="error-text" *ngIf="loginForm.get('password')?.hasError('required')">Password is required</small>
            </div>
          </div>
  
          <!-- Submit Button -->
          <button type="submit" [disabled]="loginForm.invalid">Log In</button>
        </form>
      </div>
      <div class="toggle-container">
        <div class="toggle">
          <div class="toggle-panel toggle-right">
            <h1>Campus Exchange</h1>
            <p>This portal provides students with the opportunity to prove their creativity and skills through showcasing their personal made products.</p>
            <p>Use of this portal is reserved for students of ESB, contact your administrator for credentials.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  