<div class="sidebar">
    <a href="#" class="logo">
      <i class='bx bx-code-alt'></i>
      <span style="color: Black;">Students</span>
      <span style="color: Orange;">Exchange</span>
    </a>
    <ul class="side-menu">
      <li class="active"><a ><i class='bx bxs-dashboard'></i>Browse Products</a></li>
      <li><a ><i class='bx bx-cloud-upload'></i>Add products</a></li>
      <li><a ><i class='bx bx-cloud-upload'></i>Edit Products</a></li>
      <li><a ><i class='bx bx-cloud-upload'></i>Remove Products</a></li>
      <li><a routerLink="/get-all-users"><i class='bx bx-group'></i>Accounts</a></li> </ul>
  
    <ul class="side-menu">
      <li>
        <a routerLink="/user-login" class="logout">
          <i class="bx bx-log-out-circle"></i>
          Logout
        </a>
      </li>
    </ul>
  </div>