@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
    --light: #f6f6f9;
    --primary: #1976D2;
    --light-primary: #CFE8FF;
    --grey: #eee;
    --dark-grey: #AAAAAA;
    --dark: #363949;
    --danger: #D32F2F;
    --light-danger: #FECDD3;
    --warning: #FBC02D;
    --light-warning: #FFF2C6;
    --success: #388E3C;
    --light-success: #BBF7D0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.bx {
    font-size: 1.7rem;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

html {
    overflow-x: hidden;
}

body.dark {
    --light: #181a1e;
    --grey: #25252c;
    --dark: #fbfbfb
}

body {
    background: var(--grey);
    overflow-x: hidden;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    background: var(--light);
    width: 330px;
    height: 100%;
    z-index: 2000;
    overflow-x: hidden;
    scrollbar-width: none;
    transition: all 0.3s ease;
}

    .sidebar::-webkit-scrollbar {
        display: none;
    }

    .sidebar.close {
        width: 60px;
    }

    .sidebar .logo {
        font-size: 24px;
        font-weight: 700;
        height: 56px;
        display: flex;
        align-items: center;
        color: var(--primary);
        z-index: 500;
        padding-bottom: 20px;
        box-sizing: content-box;
    }

        .sidebar .logo .logo-name span {
            color: var(--dark);
        }

        .sidebar .logo .bx {
            min-width: 60px;
            display: flex;
            justify-content: center;
            font-size: 2.2rem;
            color: rebeccapurple;
        }

    .sidebar .side-menu {
        width: 100%;
        margin-top: 48px;
    }

        .sidebar .side-menu li {
            height: 48px;
            background: transparent;
            margin-left: 6px;
            border-radius: 48px 0 0 48px;
            padding: 4px;
        }

            .sidebar .side-menu li.active {
                background: var(--grey);
                position: relative;
            }

                .sidebar .side-menu li.active::before {
                    content: "";
                    position: absolute;
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    top: -40px;
                    right: 0;
                    box-shadow: 20px 20px 0 var(--grey);
                    z-index: -1;
                }

                .sidebar .side-menu li.active::after {
                    content: "";
                    position: absolute;
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    bottom: -40px;
                    right: 0;
                    box-shadow: 20px -20px 0 var(--grey);
                    z-index: -1;
                }

            .sidebar .side-menu li a {
                width: 100%;
                height: 100%;
                background: var(--light);
                display: flex;
                align-items: center;
                border-radius: 48px;
                font-size: 16px;
                color: var(--dark);
                white-space: nowrap;
                overflow-x: hidden;
                transition: all 0.3s ease;
            }

            .sidebar .side-menu li.active a {
                color: var(--success);
            }

    .sidebar.close .side-menu li a {
        width: calc(48px - (4px * 2));
        transition: all 0.3s ease;
    }

    .sidebar .side-menu li a .bx {
        min-width: calc(60px - ((4px + 6px) * 2));
        display: flex;
        font-size: 1.6rem;
        justify-content: center;
    }

    .sidebar .side-menu li a.logout {
        color: var(--danger);
    }

.content {
    position: relative;
    width: calc(100% - 230px);
    left: 230px;
    transition: all 0.3s ease;
}

.sidebar.close ~ .content {
    width: calc(100% - 60px);
    left: 60px;
}





.content nav {
    height: 56px;
    background: var(--light);
    display: flex;
    align-items: center;
    padding: 0 24px;
    grid-gap: 24px;
    border-bottom: 1px solid var(--grey);
}

    .content nav .bx.bx-menu {
        cursor: pointer;
        color: var(--dark);
    }

    .content nav form {
        max-width: 400px;
        width: 100%;
        margin-left: 24px;
    }

        .content nav form .form-input {
            display: flex;
            align-items: center;
            height: 36px;
        }

            .content nav form .form-input input {
                flex-grow: 1;
                height: 100%;
                background: var(--grey);
                border: none;
                outline: none;
                border-radius: 36px 0 0 36px;
                padding: 0 16px;
                color: var(--dark);
            }

            .content nav form .form-input button {
                width: 36px;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                background: var(--primary);
                color: var(--light);
                font-size: 1.1rem;
                border: none;
                outline: none;
                cursor: pointer;
                border-radius: 0 36px 36px 0;
            }

        .content nav form.show {
            transform: translateY(0);
            opacity: 1;
            display: block;
        }

    .content nav .switch-mode {
        margin-left: auto;
        cursor: pointer;
        display: flex;
        align-items: center;
    }

        .content nav .switch-mode span {
            font-size: 16px;
            color: var(--dark);
        }

        .content nav .switch-mode .toggle-switch {
            margin-right: 12px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

            .content nav .switch-mode .toggle-switch input {
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0;
                cursor: pointer;
            }

                .content nav .switch-mode .toggle-switch input:checked ~ span {
                    background: var(--primary);
                }

                    .content nav .switch-mode .toggle-switch input:checked ~ span::before {
                        transform: translateX(24px);
                        background: var(--light);
                    }

            .content nav .switch-mode .toggle-switch span {
                width: 48px;
                height: 24px;
                border-radius: 48px;
                background: var(--dark-grey);
                display: flex;
                position: relative;
                transition: all 0.3s ease;
            }

                .content nav .switch-mode .toggle-switch span::before {
                    content: "";
                    position: absolute;
                    width: 18px;
                    height: 18px;
                    border-radius: 50%;
                    background: var(--light);
                    box-shadow: 0 1px 2px var(--dark);
                    transform: translateX(3px);
                    transition: all 0.3s ease;
                }

.content main {
    padding: 36px 24px;
    font-size: 14px;
    font-weight: 400;
    min-height: calc(100vh - 56px);
    background: var(--grey);
}

    .content main .header {
        display: flex;
        align-items: center;
        grid-gap: 16px;
        flex-wrap: wrap;
        margin-bottom: 36px;
        justify-content: center;
    }

        .content main .header h1 {
            font-size: 24px;
            color: var(--dark);
            font-weight: 700;
        }

        .content main .header .breadcrumb {
            display: flex;
            align-items: center;
            grid-gap: 6px;
            color: var(--dark-grey);
        }

            .content main .header .breadcrumb li {
                color: var(--primary);
            }

                .content main .header .breadcrumb li a {
                    display: inline-flex;
                    align-items: center;
                    grid-gap: 6px;
                }

                    .content main .header .breadcrumb li a.active {
                        color: var(--dark);
                    }

                        .content main .header .breadcrumb li a.active::before {
                            content: "/";
                        }

                    .content main .header .breadcrumb li a.active {
                        color: var(--dark);
                    }

                .content main .header .breadcrumb li::before {
                    content: "/";
                }

        .content main .header .report {
            margin-left: auto;
            font-size: 16px;
            background: var(--primary);
            color: var(--light);
            padding: 6px 12px;
            border-radius: 4px;
            display: flex;
            align-items: center;
            grid-gap: 6px;
            cursor: pointer;
        }

            .content main .header .report:hover {
                opacity: 0.8;
            }

@media screen and (max-width: 768px) {
    .content nav .switch-mode {
        display: none;
    }
}

@media screen and (max-width: 576px) {
    .content nav form {
        position: absolute;
        top: -100%;
        right: 24px;
        opacity: 0;
        pointer-events: none;
        z-index: 500;
        transition: all 0.3s ease;
    }

        .content nav form.show {
            top: calc(100% + 24px);
            opacity: 1;
            pointer-events: auto;
        }
}

@media screen and (max-width: 576px) {
    .content main .header {
        grid-gap: 16px;
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 768px) {
    .content nav .search {
        display: none;
    }
}
