<div class="container">
  <div class="form-container">
    <h2 class="form-title">Add a new user</h2>
    <form [formGroup]="postUserForm" (ngSubmit)="postUser()">
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required formControlName="username">
        <div *ngIf="postUserForm.get('username')?.touched && postUserForm.get('username')?.invalid">
          <small class="error-text" *ngIf="postUserForm.get('username')?.hasError('required')">Username is required</small>
          <small class="error-text" *ngIf="postUserForm.get('username')?.hasError('usernameExists')">Username already exists</small>
        </div>
      </div>

      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" formControlName="password" required>
        <div *ngIf="postUserForm.get('password')?.touched && postUserForm.get('password')?.invalid">
          <small class="error-text" *ngIf="postUserForm.get('password')?.hasError('required')">Password is required</small>
        </div>
      </div>

      <div class="form-group">
        <label for="fullName">Full Name:</label>
        <input type="text" id="fullName" name="fullName" formControlName="fullName" required>
        <div *ngIf="postUserForm.get('fullName')?.touched && postUserForm.get('fullName')?.invalid">
          <small class="error-text" *ngIf="postUserForm.get('fullName')?.hasError('required')">Full Name is required</small>
        </div>
      </div>

      <div class="form-group">
        <label for="emailAddress">Email Address:</label>
        <input type="email" id="emailAddress" name="emailAddress" formControlName="emailAddress" required>
        <div *ngIf="postUserForm.get('emailAddress')?.touched && postUserForm.get('emailAddress')?.invalid">
          <small class="error-text" *ngIf="postUserForm.get('emailAddress')?.hasError('required')">Email Address is required</small>
          <small class="error-text" *ngIf="postUserForm.get('emailAddress')?.hasError('email')">Please enter a valid email</small>
          <small class="error-text" *ngIf="postUserForm.get('emailAddress')?.hasError('emailExists')">Email Address already exists</small>
        </div>
      </div>

      <div class="form-group">
        <label for="contactNumber">Contact Number:</label>
        <input type="text" id="contactNumber" name="contactNumber" formControlName="contactNumber" required>
        <div *ngIf="postUserForm.get('contactNumber')?.touched && postUserForm.get('contactNumber')?.invalid">
          <small class="error-text" *ngIf="postUserForm.get('contactNumber')?.hasError('required')">Contact Number is required</small>
        </div>
      </div>

      <div class="form-group">
        <label for="role">Role:</label>
        <select id="role" name="role" formControlName="role" required>
          <option value="">Select Role</option>
          <option value="Admin">Admin</option>
          <option value="User">User</option>
        </select>
        <div *ngIf="postUserForm.get('role')?.touched && postUserForm.get('role')?.invalid">
          <small class="error-text" *ngIf="postUserForm.get('role')?.hasError('required')">Role is required</small>
        </div>
      </div>

      <button type="submit" [disabled]="postUserForm.invalid">Add</button>
    </form>
  </div>
</div>
