/* Container Styling */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    font-family: Arial, sans-serif;
}

.form-container {
    background-color: #fff; /* Removed background color */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 30px;
    width: 100%;
    max-width: 500px;
}

/* Form Title Styling */
.form-title {
    font-size: 1.8rem;
    color: #333; /* Changed title color to dark gray */
    margin-bottom: 20px;
    text-align: center;
}

/* Form Group Styling */
.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #333;
}

input,
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    color: #333;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.3s;
}

input:focus,
select:focus {
    border-color: #333; /* Changed focus color to darker gray */
}

/* Button Styling */
button {
    background-color: #28a745; /* Green background */
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
    width: 100%;
}

button:hover {
    background-color: #218838;
}

button:active {
    background-color: #1e7e34;
}
.error-text {
    color: red;
    font-size: 12px;
    margin-top: 5px;
  }
  
  input.ng-invalid.ng-touched, select.ng-invalid.ng-touched {
    border-color: red;
  }
  
  input.ng-valid.ng-touched, select.ng-valid.ng-touched {
    border-color: green;
  }
  