<div class="container">
    <div class="form-container">
      <h2 class="form-title">Update User</h2>
      <form [formGroup]="updateUserForm" (ngSubmit)="updateUser()">
        <div class="form-group">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" required formControlName="username">
          <div *ngIf="updateUserForm.get('username')?.touched && updateUserForm.get('username')?.invalid">
            <small class="error-text" *ngIf="updateUserForm.get('username')?.hasError('required')">Username is required</small>
            <small class="error-text" *ngIf="updateUserForm.get('username')?.hasError('usernameExists')">Username already exists</small>
          </div>
        </div>
  
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" formControlName="password" required>
          <div *ngIf="updateUserForm.get('password')?.touched && updateUserForm.get('password')?.invalid">
            <small class="error-text" *ngIf="updateUserForm.get('password')?.hasError('required')">Password is required</small>
          </div>
        </div>
  
        <div class="form-group">
          <label for="fullName">Full Name:</label>
          <input type="text" id="fullName" name="fullName" formControlName="fullName" required>
          <div *ngIf="updateUserForm.get('fullName')?.touched && updateUserForm.get('fullName')?.invalid">
            <small class="error-text" *ngIf="updateUserForm.get('fullName')?.hasError('required')">Full Name is required</small>
          </div>
        </div>
  
        <div class="form-group">
          <label for="emailAddress">Email Address:</label>
          <input type="email" id="emailAddress" name="emailAddress" formControlName="emailAddress" required>
          <div *ngIf="updateUserForm.get('emailAddress')?.touched && updateUserForm.get('emailAddress')?.invalid">
            <small class="error-text" *ngIf="updateUserForm.get('emailAddress')?.hasError('required')">Email Address is required</small>
            <small class="error-text" *ngIf="updateUserForm.get('emailAddress')?.hasError('email')">Please enter a valid email</small>
            <small class="error-text" *ngIf="updateUserForm.get('emailAddress')?.hasError('emailExists')">Email Address already exists</small>
          </div>
        </div>
  
        <div class="form-group">
          <label for="contactNumber">Contact Number:</label>
          <input type="text" id="contactNumber" name="contactNumber" formControlName="contactNumber" required>
          <div *ngIf="updateUserForm.get('contactNumber')?.touched && updateUserForm.get('contactNumber')?.invalid">
            <small class="error-text" *ngIf="updateUserForm.get('contactNumber')?.hasError('required')">Contact Number is required</small>
            <small class="error-text" *ngIf="updateUserForm.get('contactNumber')?.hasError('invalidPhoneNumber')">Please enter a valid phone number</small>
          </div>
        </div>
  
        <div class="form-group">
          <label for="role">Role:</label>
          <select id="role" name="role" formControlName="role" required>
            <option value="">Select Role</option>
            <option value="Admin">Admin</option>
            <option value="User">User</option>
          </select>
          <div *ngIf="updateUserForm.get('role')?.touched && updateUserForm.get('role')?.invalid">
            <small class="error-text" *ngIf="updateUserForm.get('role')?.hasError('required')">Role is required</small>
          </div>
        </div>
  
        <button type="submit" [disabled]="updateUserForm.invalid">Update</button>
      </form>
    </div>
  </div>
  