<div class="container">
    <div class="form-container">
        <h2 class="form-title">Update a user</h2>
        <form [formGroup]="updateUserForm">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required formControlName="username" >
              </div>
              <div class="form-group">
                <label for="password">Password:</label>
                <input type="password"  id="password" name="password" formControlName="password" required>
              </div>
              <div class="form-group">
                <label for="fullName">Full Name:</label>
                <input type="text" id="fullName" name="fullName" formControlName="fullName" required>
              </div>
              <div class="form-group">
                <label for="emailAddress">Email Address:</label>
                <input type="email"  id="emailAddress" name="emailAddress" formControlName="emailAddress" required>
              </div>
              <div class="form-group">
                <label for="contactNumber">Contact Number:</label>
                <input type="text"  id="contactNumber" name="contactNumber" formControlName="contactNumber" required>
              </div>
              <div class="form-group">
                <label for="role">Role:</label>
                <select  id="role" name="role" formControlName="role" required>
                  <option value="">Select Role</option>
                  <option value="admin">Admin</option>
                  <option value="user">User</option>
                </select>
              </div>
              <button type="submit" (click)="updateUser()">Update</button>
        </form>
        </div>
        </div>


